# cucumber-test

app/: build.gradle
app/src/androidTest/assets/features/: calculator.feature  main.feature  selector.feature
app/src/androidTest/java/com/altorumleren/testdemo/calculator/: CalculatorActivitySteps.java
app/src/androidTest/java/com/altorumleren/testdemo/selector/: SelectorSteps.java
app/src/androidTest/java/com/altorumleren/testdemo/test/: CucumberTestRunner.java  MainActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altorumleren/testdemo/: Arithmetic.java  BaseActivity.java  MainActivity.java  MainActivityInterface.java
app/src/main/java/com/altorumleren/testdemo/calculator/: Arithmetic.java  CalculatorActivity.java  CalculatorActivityInterface.java
app/src/main/java/com/altorumleren/testdemo/login/: LoginActivity.java
app/src/main/java/com/altorumleren/testdemo/selector/: SelectorActivity.java  SelectorInterface.java
app/src/main/res/layout/: activity_main.xml  activity_selector.xml
app/src/test/java/com/altorumleren/testdemo/: MainActivityTest.java  UnitTestSuite.java
app/src/test/java/com/altorumleren/testdemo/calculator/: CalculatorActivityTest.java
app/src/test/java/com/altorumleren/testdemo/selector/: SelectorTest.java
gradle/wrapper/: gradle-wrapper.properties
